OPENAI_API_KEY="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"

# Required for agent example
SERPAPI_API_KEY="beef731cdf27e06ab0a47003e35586f328ab5c214b35248f3f8e598a0bcabf05"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"
